azure.cosmosdb.uri=https://sontestcosmodb.documents.azure.com:443/
azure.cosmosdb.key=B3znTf9J0cf9HxlW8lw4G2kMItsWopFMs7yd10shGcqSr7ZWcf7i8IVOQPkbOmyvsp9EAqO2zkac2X1kJ41JxA==
azure.cosmosdb.database=Todos
